recipient= "Your wallet address here"
privatekey= "Your private key of the address you will be used"
apiId= "Your telegram apiId"
apiHash= "Your telegram apiHash"
stringSession= ""
node = "Your BSC blockchain node"
 